configureJavaModule(project)

dependencies {

    compileOnly project(':sugar-cubes-compile-only')

    compileOnly libs.aopalliance
    compileOnly libs.objenesis
    compileOnly libs.asm_all
    compileOnly libs.cglib
    compileOnly libs.javassist
    compileOnly libs.dexmaker
    compileOnly libs.bytebuddy

    compileOnly libs.objenesis

    compileOnly "javax.servlet:javax.servlet-api:3.1.0"
    compileOnly libs.spring

    testCompile libs.guava
    testCompile libs.commons_lang3

}
