configureJavaModule(project)

dependencies {

    compile project(':sugar-cubes-rex')

    compile 'xom:xom:1.2.5'

    compileOnly libs.spring_core

    testCompile libs.spring

}

task decompile (dependsOn: ':fernflower:compileJava') {
    doLast {
        file('src/decompiled/java').mkdirs()
        javaexec {
            classpath project(':fernflower').sourceSets.main.output.classesDir
            main = 'org.jetbrains.java.decompiler.main.decompiler.ConsoleDecompiler'
            args '-rbr=0', '-lac=0', "${sourceSets.test.output.classesDir}", file('src/decompiled/java').path
        }
    }
}
