# sugar-cubes

./: .gitignore  build.gradle  readme.md  settings.gradle  settings.gradle.kts
fernflower/: .gitignore  build.gradle
sugar-cubes-incubator/: build.gradle
sugar-cubes-incubator/src/main/java/org/sugarcubes/: EqualsHelper.java
sugar-cubes-incubator/src/main/java/org/sugarcubes/concurrent/: AsyncExecutor.java  AsyncExecutors.java  AsyncTaskExecutorAdapter.java  Executable.java
sugar-cubes-incubator/src/main/java/org/sugarcubes/lambda/: ThreeConsumer.java
sugar-cubes-incubator/src/main/java/org/sugarcubes/laser/: LambdaObjectOutputStream.java  LambdaSerializable.java  Laser.java
sugar-cubes-incubator/src/main/java/org/sugarcubes/mixin/: NameMixin.java
sugar-cubes-incubator/src/main/java/org/sugarcubes/reflection/: XAnnotated.java  XClass.java  XClassPackage.java  XCollectors.java  XConstructor.java  XExecutable.java  XField.java  XInvocationException.java  XMember.java  XMethod.java  XModifiers.java  XNullClass.java  XPackage.java  XPredicates.java  XReflection.java  XReflectionObject.java  XReflectionObjectImpl.java  XReflectionUtils.java  XReflectiveOperationException.java  XReloadableReflectionObject.java
sugar-cubes-incubator/src/test/java/org/sugarcubes/: EqualsHelperTest.java
sugar-cubes-incubator/src/test/java/org/sugarcubes/concurrent/: Methods.java  XCallableTest.java  XRunnableTest.java
sugar-cubes-incubator/src/test/java/org/sugarcubes/laser/: LaserTest.java
sugar-cubes-incubator/src/test/java/org/sugarcubes/reflection/: SerializationTest.java  XCollectorsTest.java  XReflectionTest.java
sugar-cubes-library/: build.gradle  build.gradle.kts
sugar-cubes-library/src/main/java/org/sugarcubes/arg/: Arg.java
sugar-cubes-library/src/main/java/org/sugarcubes/builder/: Builder.java  Builders.java  CollectionBuilder.java  GenericBuilder.java  ListBuilder.java  MapBuilder.java  MutableBuilder.java  SetBuilder.java  ThreeConsumer.java  ThreeFunction.java
sugar-cubes-library/src/main/java/org/sugarcubes/cache/: HardReference.java  SharedObjectsPool.java  WeakKeyCaches.java  WeakKeysCaches.java  WeakKeysReferenceCache.java  WeakKeysReferencedValuesCache.java  WeakKeysSoftValuesCache.java  WeakKeysWeakValuesCache.java
sugar-cubes-library/src/main/java/org/sugarcubes/check/: Args.java  Check.java  Checks.java  States.java
sugar-cubes-library/src/main/java/org/sugarcubes/cloner/: AbstractCloner.java  ClonerObjectFactory.java  Cloners.java  FstCloner.java  KryoCloner.java  ObjectFactory.java  ObjenesisObjectFactory.java  ReflectionCloner.java  ReflectionClonerAction.java  ReflectionClonerClassic.java  ReflectionClonerPredicates.java  ReflectionObjectFactory.java  SerializableCloner.java  UnsafeObjectFactory.java
sugar-cubes-library/src/main/java/org/sugarcubes/function/: Cast.java  Invocations.java  Predicates.java  TernaryConsumer.java  TernaryFunction.java  ThreeConsumer.java  ThreeFunction.java
sugar-cubes-library/src/main/java/org/sugarcubes/once/: InvocationResult.java  InvokeOnceSupplier.java
sugar-cubes-library/src/main/java/org/sugarcubes/proxy/: CglibProxyFactory.java  ClassLoaders.java  DefaultProxyFactory.java  GenericType.java  ProxyFactory.java  ProxyInvocationHandler.java  ProxyProviderAware.java  TypeDef.java
sugar-cubes-library/src/main/java/org/sugarcubes/reflection/: LambdaCache.java  XAnnotated.java  XClass.java  XClassCache.java  XClassUtils.java  XConstructor.java  XExecutable.java  XField.java  XFieldAccessor.java  XFieldAccessorImpl.java  XMember.java  XMethod.java  XModifier.java  XModifiers.java  XNullClass.java  XObjectFieldAccessor.java  XObjectFieldAccessorImpl.java  XPredicates.java  XReflection.java  XReflectionObjectCache.java  XReflectionObjectImpl.java  XReflectionUtils.java  XReflectiveOperationException.java  XReloadableReflectionObject.java  XTyped.java
sugar-cubes-library/src/main/java/org/sugarcubes/rex/: Extra.java  Rex.java  Rex0.java  Rex2.java
sugar-cubes-library/src/main/java/org/sugarcubes/singleton/: SingletonHolder.java
sugar-cubes-library/src/main/java/org/sugarcubes/stream/: StreamUtils.java  XCollectors.java  ZeroOneCollectors.java
sugar-cubes-library/src/main/java/org/sugarcubes/tuple/: Empty.java  HasFisrt.java  HasSecond.java  HasThird.java  Pair.java  Single.java  Triplet.java  Tuple.java  TupleComparator.java  TupleCompator.java  TupleImpl.java  Tuples.java
sugar-cubes-library/src/main/java/org/sugarcubes/validation/: Arg.java
sugar-cubes-library/src/test/java/org/sugarcubes/builder/: BuildersTest.java  CollectionBuilderTest.java  ListBuilderTest.java  MapBuilderTest.java  SetBuilderTest.java
sugar-cubes-library/src/test/java/org/sugarcubes/cache/: CachesTest.java  SharedObjectsPoolTest.java
sugar-cubes-library/src/test/java/org/sugarcubes/cloner/: AbstractClonerTests.java  FstClonerTest.java  KryoClonerTest.java  ReflectionClonerTest.java  UnsafeReflectionClonerTest.java
sugar-cubes-library/src/test/java/org/sugarcubes/function/: PredicatesTest.java
sugar-cubes-library/src/test/java/org/sugarcubes/otherpackage/: PackageClass.java
sugar-cubes-library/src/test/java/org/sugarcubes/proxy/: DexmakerProxyProviderTest.java  JavassistProxyProviderTest.java
sugar-cubes-library/src/test/java/org/sugarcubes/reflection/: SerializationTest.java  XClassCacheTest.java  XClassTest.java  XFieldTest.java  XMethodTest.java  XReflectionTest.java
sugar-cubes-library/src/test/java/org/sugarcubes/rex/: ExtraTest.java  Rex2Test.java  RexTest.java
sugar-cubes-library/src/test/java/org/sugarcubes/stream/: XCollectorsTest.java  ZeroOneCollectorsTest.java
sugar-cubes-library/src/test/java/org/sugarcubes/tuple/: TupleTest.java
sugar-cubes-proxy/: build.gradle
sugar-cubes-proxy/src/main/java/org/sugarcubes/proxy/: BytebuddyProxyFactory.java  BytebuddyProxyProvider.java  CglibProxyProvider.java  ClassLoaders.java  DefaultProxyProvider.java  DexmakerProxyFactory.java  DexmakerProxyProvider.java  InstantiatorProxyFactory.java  Proxy.java  (+8 more)
sugar-cubes-sandbox/: build.gradle  build.gradle.kts
(+215 files in other folders)
