configureJavaModule(project)
includeIntoLibrary(project)

dependencies {

    compile project(':sugar-cubes-rex')

    compileOnly libs.aopalliance
    compileOnly libs.objenesis
    compileOnly libs.asm_all
    compileOnly libs.cglib
    compileOnly libs.javassist
    compileOnly libs.dexmaker
    compileOnly libs.bytebuddy

}
