configureJavaModule(project)

dependencies {

    compile project(':sugar-cubes-library')

    compileOnly libs.commons_math3

    compileOnly libs.objenesis

    compileOnly libs.kryo
    compileOnly libs.fst

    compileOnly libs.aopalliance
    compileOnly libs.asm_all
    compileOnly libs.cglib
    compileOnly libs.javassist
    compileOnly libs.dexmaker
    compileOnly libs.bytebuddy

    compileOnly libs.javax_servlet
    compileOnly libs.spring

    testCompile libs.test
    testCompile project(':sugar-cubes-library').sourceSets.test.output
    testCompile 'com.google.protobuf:protobuf-java:3.8.0'

}

// remove sun.misc.* from output classes directory
compileJava.doLast {
    new File(sourceSets.main.java.outputDir, 'sun').deleteDir()
}
